* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  min-height: 40px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.836);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  flex-wrap: wrap;
  gap: 8px 15px;
}

.logo {
  width: 180px;
}

.buttons {
  display: flex;
  gap: 30px;
  padding-left: 20px;
}

.button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  padding: 5px 0px 5px 0px;
  border-bottom: solid transparent;
}

button:hover {
  border-bottom: solid grey;
  transition: 0.8s;
  cursor: pointer;
}

.main-content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  flex-direction: column;
  height: 80px;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 
  "main aside";
  padding: 20px;
  flex: 1 0 auto;
}

main {
  flex: 1 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: main;
}

.main-cards {
  width: 280px;
  height: 380px;
  border: solid transparent;
  border-radius: 10px;
  margin-bottom: 20px;
}

.main-cards:hover {
  border: solid black;
  transition: 0.8s;
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

p {
  padding: 5px;
  font-size: 14pt;
  text-align: justify;
}

aside {
  background-color: rgba(0, 0, 0, 0.836);
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: aside;
  gap: 20px;
}

.side-image {
  width: 100%;
  border-radius: 10px;
}

.side-cards {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.8s;
  cursor: pointer;
}

.side-cards:hover {
  border-color: gainsboro;
}

.side-title {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px 0px;
}

footer {
  min-height: 40px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.836);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
  flex-wrap: wrap;
}

.anchor {
  color: white;
  text-decoration: none;
}

@media (max-width: 630px) {
  .content {
    grid-template-areas: 
    "main"
    "aside";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  aside {
    min-width: auto;
  }
  .anchor {
    font-size: 18px;
  }
}

@media (max-width: 465px) {
  header {
    justify-content: center;
  }
  footer {
    justify-content: center;
  }
}